<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:background="@drawable/unit_calendar_date_cell_bg"
    >

    <FrameLayout
        android:id="@+id/calendar_itemcolor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        >

        <TextView
            android:id="@+id/calendar_tv"
            style="@style/CaldroidDefaultDarkCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/calendar_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            />

    </FrameLayout>
</RelativeLayout>